spring.application.name=portfolio-service
server.port=8000

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=update
##
###Optional  Properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#
##resilience4j.circuitbreaker.instances.cb-product-ms.registerHealthIndicator: true
##eventConsumerBufferSize: 10
##automaticTransitionFromOpenToHalfOpenEnabled: true
##failureRateThreshold: 50
##minimumNumberOfCalls: 5
##permittedNumberOfCallsInHalfOpenState: 1
##slidingWindowSize: 10
##waitDurationInOpenState: 2s
##slidingWindowType: COUNT_BASED
