network.available=true
Notification.message=Hi all I think you are good to go for a message testing
Notification.PhnNo=7993579937
Notification.email=santhoshchekuri2002@gmail.com
phone.brand=Iphone
phone.model=16promax
phone.price=149999
sim.providerName=Airtel